# Near-By-Places

./: keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/nearbyplaces/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/myapp/nearby/android/nearbyplaces/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/nearbyplaces/adapter/: PlacesTypeAdapter.java  ViewPlacesAdapter.java
app/src/main/java/com/example/android/nearbyplaces/data/: PlacesContract.java  PlacesDatabase.java  PlacesProvider.java
app/src/main/java/com/example/android/nearbyplaces/remote/: FetchPlaceDetails.java  FetchPlaces.java
app/src/main/java/com/example/android/nearbyplaces/ui/: MainActivity.java  PlaceDetailsActivity.java  PlaceDetailsFragment.java  ViewNearByFragment.java  ViewNearByPlacesActivity.java
app/src/main/java/com/example/android/nearbyplaces/utilities/: NetworkUtils.java  OpenPlaceDetailsJsonUtils.java  OpenPlacesJsonUtils.java
app/src/main/java/com/example/android/nearbyplaces/widgets/: PlaceWidget.java  UpdateWidgetService.java
app/src/main/java/myapp/nearby/android/nearbyplaces/adapter/: PlacesTypeAdapter.java  ViewPlacesAdapter.java
app/src/main/java/myapp/nearby/android/nearbyplaces/data/: PlacesContract.java  PlacesDatabase.java  PlacesProvider.java
app/src/main/java/myapp/nearby/android/nearbyplaces/remote/: FetchPlaceDetails.java  FetchPlaces.java
app/src/main/java/myapp/nearby/android/nearbyplaces/ui/: MainActivity.java  PlaceDetailsActivity.java  PlaceDetailsFragment.java  SplashActivity.java  ViewNearByFragment.java  ViewNearByPlacesActivity.java
app/src/main/java/myapp/nearby/android/nearbyplaces/utilities/: NetworkUtils.java  OpenPlaceDetailsJsonUtils.java  OpenPlacesJsonUtils.java
app/src/main/java/myapp/nearby/android/nearbyplaces/widgets/: PlaceWidget.java  UpdateWidgetService.java
app/src/main/res/drawable/: photo_background_protection.xml  selector_row.xml
app/src/main/res/layout/: activity_main.xml  activity_place_details.xml  activity_view_near_by_places.xml  browse_more_places.xml  fragment_place_details.xml  fragment_view_near_by.xml  list_places_item.xml  place_widget.xml  places_type_item.xml  review_list.xml
app/src/main/res/layout-sw600dp/: activity_view_near_by_places.xml  places_type_item.xml
app/src/main/res/menu/: menu_main.xml  menu_places_detail.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: place_widget_info.xml  pref_general.xml
app/src/test/java/com/example/android/nearbyplaces/: ExampleUnitTest.java
app/src/test/java/myapp/nearby/android/nearbyplaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
placetypesources/src/main/java/com/example/: PlacesTypesSource.java
placetypesources/src/main/java/myapp/nearby/: PlacesTypesSource.java
