<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    tools:context="myapp.nearby.android.nearbyplaces.ui.ViewNearByPlacesActivity">

    <!--
       This layout is a two-pane layout for the master/detail flow.
       -->

    <!-- The static view near by Fragment -->
    <fragment
        android:id="@+id/view_near_by_fragment"
        android:name="myapp.nearby.android.nearbyplaces.ui.ViewNearByFragment"
        android:layout_width="280dp"
        android:layout_height="match_parent" />

    <!-- A small divider -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:id="@+id/place_details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"

        />


</LinearLayout>
