apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('C:/Users/Deep/AndroidStudioProjects/NearByPlaces/keystore1.jks')
            keyAlias 'nearbyplaces'
            keyPassword 'nearbypassword'
            storePassword 'nearby'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "myapp.nearby.android.nearbyplaces"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 12
        versionName "2.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildTypes.each {
        it.buildConfigField "String", 'places_api_key', "\"AIzaSyDAvqWI0Ec7TqJ0p7-w1SOBJE0Z1P-Cpj8\""
        // it.buildConfigField "String", 'places_api_key', "\"AIzaSyCgh-vas1BacMeZOFSkp8VJ1mNJt7P6ruk\""
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.1') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    //Place types java library
    compile project(':placetypesources')
    // RecyclerView library
    // CardView library
    //Picasso library
    //Google play service location /
    //Butterknife library for views
    //Google play service ad library
    // compile 'com.google.android.gms:play-services-ads:11.0.4'
    // dependencies required to use Espresso-Intents
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-places:11.0.4'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test:runner:0.5'
    annotationProcessor 'net.simonvt.schematic:schematic-compiler:0.6.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.android.support:preference-v7:25.3.1'
}
